<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/baseFragment">

    <fragment
        android:id="@+id/baseFragment"
        android:name="nacc.sergey.textquest.BaseFragment"
        android:label="fragment_base"
        tools:layout="@layout/fragment_base" >
        <action
            android:id="@+id/action_baseFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="nacc.sergey.textquest.plotfragments.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_partOneFragment"
            app:destination="@id/partOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/partOneFragment"
        android:name="nacc.sergey.textquest.plotfragments.PartOneFragment"
        android:label="fragment_part_one"
        tools:layout="@layout/fragment_part_one">
        <action
            android:id="@+id/action_partOneFragment_to_battleFragment"
            app:destination="@id/battleFragment" />
        <action
            android:id="@+id/action_partOneFragment_to_partTwoFragment"
            app:destination="@id/partTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/battleFragment"
        android:name="nacc.sergey.textquest.battle.BattleFragment"
        android:label="fragment_battle"
        tools:layout="@layout/fragment_battle" />
    <fragment
        android:id="@+id/partTwoFragment"
        android:name="nacc.sergey.textquest.plotfragments.PartTwoFragment"
        android:label="PartTwoFragment" >
        <action
            android:id="@+id/action_partTwoFragment_to_battleFragment"
            app:destination="@id/battleFragment" />
    </fragment>
</navigation>